<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.5"><title>Google Script Send Token to email</title><style>:root{--accent: 136, 58, 234;--accent-light: 224, 204, 250;--accent-dark: 49, 10, 101;--accent-gradient: linear-gradient( 45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60% )}html{font-family:system-ui,sans-serif;background:#13151a;background-size:224px}code{font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace}
.codeLang[data-astro-cid-jgrc2lfe]{font-weight:700;background-color:#333;color:#f5f5f5;font-size:25px;padding:2% 20% 0% 2%}.code-block[data-astro-cid-jgrc2lfe]{position:relative;background:#323232;padding:1rem;border-radius:5px;margin-bottom:1rem}pre[data-astro-cid-jgrc2lfe]{margin:0;overflow:auto;font-size:14px}button[data-astro-cid-jgrc2lfe]{position:absolute;top:1rem;right:1rem;background:#0070f3;color:#fff;border:none;padding:.5rem;border-radius:5px;cursor:pointer}button[data-astro-cid-jgrc2lfe]:active{background:#005bb5}.center{text-align:center}.navA{font-size:20px;color:green;padding:1.5%;text-decoration:none}.navA:hover{color:#006400;background-color:#000}.AnchorB{color:orange;text-decoration:none}.AnchorB:hover{color:#ff8c00;background-color:#262626}main[data-astro-cid-4jrdtt77]{margin:auto;padding:1rem;width:800px;max-width:calc(100% - 2rem);color:#fff;font-size:20px;line-height:1.6}.text-gradient[data-astro-cid-4jrdtt77]{background-image:var(--accent-gradient);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-size:400%;background-position:0%}.instructions[data-astro-cid-4jrdtt77]{margin-bottom:2rem;border:1px solid rgba(var(--accent-light),25%);background:linear-gradient(rgba(var(--accent-dark),66%),rgba(var(--accent-dark),33%));padding:1.5rem;border-radius:8px}h1[data-astro-cid-4jrdtt77]{font-size:4rem;font-weight:700;line-height:1;text-align:center;margin-bottom:1em}h2[data-astro-cid-4jrdtt77]{font-size:3rem;font-weight:600;line-height:1;text-align:center;margin-bottom:1em}
</style><script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".copy-btn");e.addEventListener("click",()=>{const t=e.previousElementSibling.innerText;navigator.clipboard.writeText(t).then(()=>{e.textContent="Copied!",setTimeout(()=>{e.textContent="Copy"},2e3)}).catch(o=>{console.error("Failed to copy!",o)})})});
</script></head> <body>  <nav class="instructions center" data-astro-cid-4jrdtt77> <a href="../../" class="navA" data-astro-cid-4jrdtt77>Back</a> </nav> <main data-astro-cid-4jrdtt77> <h1 data-astro-cid-4jrdtt77><span class="text-gradient" data-astro-cid-4jrdtt77>Google Script Send Token to email</span></h1> <p class="instructions" data-astro-cid-4jrdtt77>
Hay dos versiones. La primera sirve para enviarla a un correo determinado.
<br data-astro-cid-4jrdtt77>
La segunda lo envia uno que el usuario haya escrito en un formulario y que mediante JS mandes el script
<br data-astro-cid-4jrdtt77><br data-astro-cid-4jrdtt77>
Todos y cada uno tienen un <strong data-astro-cid-4jrdtt77>sistema de seguridad</strong> que usa una hoja de Google Spreadsheets para que funcione o no.<br data-astro-cid-4jrdtt77>
Y luego devuelve al JS el token generado para compararlo con lo que introduzca el usuario
</p> <h2 data-astro-cid-4jrdtt77><span class="text-gradient" data-astro-cid-4jrdtt77>To a determined email</span></h2> <div class="code-block" data-astro-cid-jgrc2lfe> <span class="codeLang" data-astro-cid-jgrc2lfe>Javascript</span> <hr data-astro-cid-jgrc2lfe> <pre data-astro-cid-jgrc2lfe><code data-astro-cid-jgrc2lfe>
function isScriptActive() {
  var sheet = SpreadsheetApp.openById(&#39;YOUR_SPREADSHEET_ID&#39;).getSheetByName(&#39;YOUT_SHEET_NAME&#39;);
  var value = sheet.getRange(&#39;YOUR_RANK&#39;).getValue();
  return value === &#39;YOUR_VALUE&#39;;
}

function doGet(e) {
  if (!isScriptActive()) {
    return ContentService.createTextOutput(&#39;Script is currently inactive&#39;);
  }

  var emailDestino = &#39;YOUR_EMAIL&#39;;
  var token = generarToken();
  enviarCorreo(emailDestino, token);
  return ContentService.createTextOutput(token)
    .setMimeType(ContentService.MimeType.TEXT);
}

function generarToken() {
  // All the chars for the token
  var caracteres = &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789Ññ@#$%&amp;*&#39;;

  // Static length
  // var tokenLength = 15;
  
  // Dynamic Length
  var tokenLength = Math.floor(Math.random() * (30 - 8 + 1)) + 8;
  
  var token = &#39;&#39;;
  
  for (var i = 0; i &lt; tokenLength; i++) {
    var randomIndex = Math.floor(Math.random() * caracteres.length);
    token += caracteres.charAt(randomIndex);
  }
  
  return token;
}

function enviarCorreo(emailDestino, token) {
  var asunto = &#39;YOUR_APP_NAME: Generate Token&#39;;
  var cuerpo = &#39;Your token is: &#39; + token;
  MailApp.sendEmail(emailDestino, asunto, cuerpo);
}
</code></pre> <button class="copy-btn" data-astro-cid-jgrc2lfe>Copy</button> </div>   <h2 data-astro-cid-4jrdtt77><span class="text-gradient" data-astro-cid-4jrdtt77>To a user email</span></h2> <div class="code-block" data-astro-cid-jgrc2lfe> <span class="codeLang" data-astro-cid-jgrc2lfe>Javascript</span> <hr data-astro-cid-jgrc2lfe> <pre data-astro-cid-jgrc2lfe><code data-astro-cid-jgrc2lfe>
function isScriptActive() {
  var sheet = SpreadsheetApp.openById(&#39;YOUR_SPREADSHEET_ID&#39;).getSheetByName(&#39;YOUR_SHEET_NAME&#39;);
  var value = sheet.getRange(&#39;YOUR_RANK&#39;).getValue();
  return value === &#39;YOUR_VALUE&#39;;
}

function doGet(e) {
  if (!isScriptActive()) {
    return ContentService.createTextOutput(&#39;Script is currently inactive&#39;);
  }

  // Obtén el email desde los parámetros GET
  var emailDestino = e.parameter.email;
  
  // Verifica si el email está proporcionado
  if (!emailDestino) {
    return ContentService.createTextOutput(&#39;Email no proporcionado&#39;)
      .setMimeType(ContentService.MimeType.TEXT);
  }
  
  // Verifica si el email es válido
  var emailPattern = /^[^s@]+@[^s@]+.[^s@]+$/;
  if (!emailPattern.test(emailDestino)) {
    return ContentService.createTextOutput(&#39;Email no válido&#39;)
      .setMimeType(ContentService.MimeType.TEXT);
  }
  
  var token = generarToken();
  enviarCorreo(emailDestino, token);
  return ContentService.createTextOutput(token)
    .setMimeType(ContentService.MimeType.TEXT);
}

function generarToken() {
  // Todos los caracteres para el token
  var caracteres = &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789Ññ@#$%&amp;*&#39;;
  
  // Longitud dinámica
  var tokenLength = Math.floor(Math.random() * (30 - 8 + 1)) + 8;
  
  var token = &#39;&#39;;
  
  for (var i = 0; i &lt; tokenLength; i++) {
    var randomIndex = Math.floor(Math.random() * caracteres.length);
    token += caracteres.charAt(randomIndex);
  }
  
  return token;
}

function enviarCorreo(emailDestino, token) {
  var asunto = &#39;YOUR_APP_NAME: Generate Token&#39;;
  var cuerpo = &#39;Your token is: &#39; + token;
  MailApp.sendEmail(emailDestino, asunto, cuerpo);
}
</code></pre> <button class="copy-btn" data-astro-cid-jgrc2lfe>Copy</button> </div>   </main>  </body></html> 